# swagger-destiller

./: .gitignore  README.md  pom.xml
src/main/java/dk/logb/swaggerdest/: Main.java
